version: '3.7'
services:
  postgres:
    image: postgres:14.5-alpine3.16
    restart: always
    ports:
      - '5432:5432'
    env_file: app.env
    networks:
      bank_network:
        aliases:
          - postgres_ip

  api:
    build:
      context: .
    ports:
      - '8080:8080'
    env_file: app.env
    depends_on:
      - postgres
    entrypoint:
      [
        "/app/wait-for.sh",
        "postgres_ip:5432",
        "--",
        "/app/start.sh"
      ]
    command: [ "/app/main" ]
    networks:
      bank_network:
        aliases:
          - api_ip

volumes: {}

networks: 
  bank_network:
    name: bank_net
    driver: bridge
    ipam:               #ip address management
      driver: default