#DB STUFF
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
POSTGRES_DB=simple_bank
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@postgres_ip:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://postgres/migration
# SERVER STUFF
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
# TOKEN STUFF
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h